<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE-edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Untitled Document</title>
<link rel="stylesheet" href="style.css" />
<link rel="stylesheet" href="media.css" />
<link rel="stylesheet" href="css/font-awesome.css">

</head>

<body>
<div class="main">
	<section>
		<div class="header">
			<div class="name">
				<h1>Mr. Sarathi Datta</h1>
				<p>Frontend Designer and Coder</p>
			</div>

		
			<div class="nav topnav">
				<div class="hamburger">
					<div></div>
					<div></div>
					<div></div>
				</div>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about-me.html">About me</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="skills.html">Skills</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
		<div class="hero">
					
			<img src="images/istockphoto-1224339524-612x612.jpg" alt="" />

			<div class="caption">
				<span>Imagination</span><br>
				<span>Innovation</span><br>
				<span>Implementation</span>
			</div>
			
		</div><!-- END .hero -->

		

	</section>
	<div class="topspacer"></div>
	<section>
		<div class="aboutme">
			<h1>about me</h1>
			<p>Innovation is the name of the game, and at Dream Web play to win. I am well into the digital age, and the Internet is quickly becoming the single most effective medium through which to boost growth in visibility and revenue. At this stage it is absolutely essential for large and small businesses alike to have a web presence. That seems simple enough, but with countless new websites coming up every day, uniqueness can be a game-changer.</p>
		</div>
	</section>
	<section>
		<div class="core">
			<h1>Core Values of Process</h1>
			<div class="core-cntr">
			<div><div><i class="fa fa-comments"></i></div><p>CONSULTING</p></div>
			<div><div><i class="fa fa-edit"></i></div><p>ANALYSIS</p></div>
			<div><div><i class="fa fa-check-square-o"></i></div><p>EXECUTION</p></div>
			</div>
		</div>
	</section>
	<section>
		<div class="feature">
			<h1>featured work</h1>
			<div class="feature-cntr">
				<div class="feature-box">
					<div><img src="portfolio/basic-th-1.jpg"><span>name1</span></div>
					<div><img src="portfolio/basic-th-2.jpg"><span>name1</span></div>
					<div><img src="portfolio/basic-th-7.jpg"><span>name1</span></div>
					<div><img src="portfolio/basic-th-8.jpg"><span>name1</span></div>
				</div>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis veniam eligendi cupiditate tempore omnis tenetur adipisci magnam autem maiores, dolores voluptatem amet quisquam harum beatae ipsam enim sit fuga itaque.</p>
			</div>
			
		</div>
	</section>
	<section>
		<div class="latest">
			<h1>latest work</h1>
			
			<div class="latest-cntr">
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis veniam eligendi cupiditate tempore omnis tenetur adipisci magnam autem maiores, dolores voluptatem amet quisquam harum beatae ipsam enim sit fuga itaque.</p>
				<div class="latest-box">
					<div><img src="portfolio/basic-th-33.jpg"><span>name1</span></div>
					<div><img src="portfolio/basic-th-35.jpg"><span>name1</span></div>
					<div><img src="portfolio/basic-th-47.jpg"><span>name1</span></div>
					<div><img src="portfolio/basic-th-48.jpg"><span>name1</span></div>
				</div>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis veniam eligendi cupiditate tempore omnis tenetur adipisci magnam autem maiores, dolores voluptatem amet quisquam harum beatae ipsam enim sit fuga itaque.</p>
		</div>
	</section>
	<footer class="footer-cntr">
		<div class="sitemap">
			<div>
				<h4>Main Links</h4>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about-me.html">About me</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="skills.html">Skills</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div>
				<h4>Online Portfolio</h4>
				<ul>
					<li><a href="portfolio-online-htmlcss.html">HTML & CSS</a></li>
					<li><a href="portfolio-online-bootstrap.html">Bootstrap</a></li>
					<li><a href="portfolio-online-wordpress.html">Wordpress</a></li>
					<li><a href="portfolio-online-phpmysql.html">PHP & MySql</a></li>
				</ul>
			</div>
			<div>
				<h4>Offline Portfolio</h4>
				<ul>
					<li><a href="portfolio-offline-htmlcss.html">HTML & CSS</a></li>
					<li><a href="portfolio-offline-bootstrap.html">Bootstrap</a></li>
					<li><a href="portfolio-offline-wordpress.html">Wordpress</a></li>
					<li><a href="portfolio-offline-phpmysql.html">PHP & MySql</a></li>
				</ul>
			</div>
		</div>
		<div class="contact">
			<h3>Contact Me</h3>
			<p class="mail">
			<i class="fa fa-envelope"></i><a href="mailto:rajdeepdatta2008@gmail.com">rajdeepdatta2008@gmail.com</a>
			
			</p>
			<p class="links">Or CALL me on:</p>
			<p><i class="fa fa-phone"></i>+91 97485 81855</p>
			</div>
	</footer>
	
</div>
<script src="js/jquery.min.js"></script>
<script src="script.js"></script>
</body>
</html>



